#numpy

import numpy as np

a = np.random.rand(3,2) #每个元素的值是0-1之间  总共是 3行 2列
print(a)
print(a[a > 0.5])


print('\n-------广播原则------\n')
#广播原则(Broadcasting Rule)
#广播的规则:
#
# 1.让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐。
# 2.输出数组的形状是输入数组形状的各个维度上的最大值。
# 3.如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错。
# 4.当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。

a2 = np.array([1,2,3])
b = a2 + 3
print(b) #结果为[4,5,6]


